# ssh-plugin

./: pom.xml
src/main/java/org/jvnet/hudson/plugins/: SSHGroup.java
src/main/resources/org/jvnet/hudson/plugins/SSHBuildWrapper/: config.jelly  config_ja.properties  global.jelly  global_ja.properties
src/main/resources/org/jvnet/hudson/plugins/SSHBuilder/: config.jelly  config_ja.properties
