<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<description>Execute shell scripts on a group of remote hosts using ssh (pre and post build).  Based on the cool ssh plugin.</description>
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>1.575</version>
	</parent>

	<artifactId>group-ssh</artifactId>
	<name>Jenkins Group SSH plugin</name>
	<version>1.0</version>
	<packaging>hpi</packaging>
	<url>http://wiki.jenkins-ci.org/display/JENKINS/Group+SSH+plugin</url>

	<developers>
		<developer>
			<id>jhosmer</id>
			<name>Jonathan Hosmer</name>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.42</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<goals>deploy</goals>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>maven.jenkins-ci.org</id>
			<url>http://maven.jenkins-ci.org:8081/content/repositories/releases/</url>
		</repository>
	</distributionManagement>

	<!-- get every artifact through maven.glassfish.org, which proxies all the 
		artifacts that we need -->
	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<scm>
		<connection>scm:git:git@github.com:jenkinsci/group-ssh-plugin.git</connection>
		<developerConnection>scm:git:git@github.com:jenkinsci/group-ssh-plugin.git</developerConnection>
	</scm>

</project>
